{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npx --yes pnpm@10.28.0 --dir app install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@10.28.0 --dir app build",
  "outputDirectory": "app/dist",
  "functions": {
    "api/accessibility/*.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
